# App
APP__PORT=3000
APP__USE_WORKER=true
APP__NAME=detemiro-api-action-manager

# DB
DATABASE__URL=postgresql://postgres:postgres@localhost:5432/postgres

# Cache
REDIS__HOST=localhost
REDIS__PORT=6379

# RabbitMQ
RABBIT__URL=amqp://rabbitmq:rabbitmq@localhost:5672
RABBIT__QUEUE=detemiro-api-listener
